<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Questionnaire</title>
</head>
<body>
    <style>
        h2 {
        background-color: #ffd700;
		color: black;
		}
		body {
			background: linear-gradient(135deg, #000000, #434343);
			color: white
		}
    </style>
	 <header>
    <h1>Breaking Barriers - Stay Gold</h1>
  </header>
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #000000, #434343);
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
		h2 {
			text-align: center;
      padding: 0.5rem 1rem;
		}

    h1 {
    background: #FFD700;
    color: #000;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-shadow: #00000034 2px 2px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #333;
      padding: 1rem 0;
    }

    nav a {
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
      transition: transform 0.3s;
    }

    nav a:hover {
      color: #FFFFFF;
      transform: scale(1.1);
    }
    footer {
      background: #333;
      color: #FFFFFF;
      text-align: center;
      padding: 1rem 0;
    }
	  h3 {

	 background: #333;
      color: #FFFFFF;
      text-align: center;
      padding: 1rem 0;    
	  }
		.people {
			color: white;
			text-align: center;
		}

    .submiit {
    background-color: #ffd700;
    color: black;
    padding: 1rem 1rem;
    box-shadow: 10 8px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    outline: black solid 3px;
    text-decoration: none;
    text-align: center;
    margin: auto;
    width: 25%;
    }
  </style>
	<nav>
    <a href="index.html">Home</a>
	<a href="index-accout.html">Join</a>
	<a href="index-questionnaire.html">Questionnaire</a>
  <a href="index-signup.html">Account</a>
  </nav>
  <h2>Thank you for joining Breaking Barriers-Stay Gold</h2>
	<a class="submiit"href="index-saved-people.html">Click here for a list of people that match your answers</a>

  <footer>
    <p>&copy; 2024 Breaking Barriers. All Rights Reserved.</p>
  </footer>